config {
  type: "incremental",
  uniqueKey: ["product_id"],
  schema: 'intermediate',
  name: 'int_parser_magnum_astana',
  tags: ['parser'],
  bigquery: {
    partitionBy: "timestamp_trunc(pars_date_created_at, day)",
    clusterBy: ["pars_date_created_at"],
    updatePartitionFilter: 'pars_date_created_at >= timestamp_sub(current_timestamp(), interval 1 day)',
  },
  assertions: {
    nonNull: ["product_id", "id", "city"],
  },

}


pre_operations {
    DECLARE timestamp_checkpoint DEFAULT (
    SELECT timestamp(timestamp_sub(${dataform.projectConfig.vars.execution_date}, interval 1 day))
  );

  }


select
  JSON_EXTRACT_SCALAR(t.raw_data, '$.id') AS id,
  JSON_EXTRACT_SCALAR(t.raw_data, '$.product_id') AS product_id,
  JSON_EXTRACT_SCALAR(t.raw_data, '$.title') AS title,
  JSON_EXTRACT_SCALAR(t.raw_data, '$.description') AS description,
  JSON_EXTRACT_SCALAR(t.raw_data, '$.url') AS url,
  JSON_EXTRACT_SCALAR(t.raw_data, '$.url_picture') AS url_picture,
  JSON_EXTRACT_SCALAR(t.raw_data, '$.category_full_path') AS category_full_path,
  JSON_EXTRACT_SCALAR(t.raw_data, '$.brand') AS brand,
  JSON_EXTRACT_SCALAR(t.raw_data, '$.sub_category') AS sub_category,
  SAFE_CAST(JSON_EXTRACT_SCALAR(t.raw_data, '$.time_scrap') AS TIMESTAMP) AS time_scrap,
  JSON_EXTRACT_SCALAR(t.raw_data, '$.city') AS city,
  JSON_EXTRACT_SCALAR(t.raw_data, '$.cost') AS price,
  JSON_EXTRACT_SCALAR(t.raw_data, '$.prev_cost') AS original_price,
  JSON_EXTRACT_SCALAR(t.raw_data, '$.measure') AS measure,
  CASE 
    WHEN JSON_EXTRACT_SCALAR(t.raw_data, '$.inStock') is null THEN TRUE
    ELSE CAST(JSON_EXTRACT_SCALAR(t.raw_data, '$.inStock') as Bool)
  END AS in_stock,
  '8ee8ee38-5732-411b-9e62-228303a8de6f' as mercant_id,
  'mgm-ast' as  mercant_name,
  created_at as pars_date_created_at,

from ${ref('stg_parser_magnum_astana')} as t
    where (JSON_EXTRACT_SCALAR(t.raw_data, '$.inStock') is null or JSON_EXTRACT_SCALAR(t.raw_data, '$.inStock')  = 'true')
    ${when(incremental(), "AND TIMESTAMP_TRUNC(created_at, day) = timestamp_checkpoint")}
     


