config {
  type: "table",
  schema: 'intermediate',
  name: 'int_parser_combined',
  tags: ['parser'],
  bigquery: {
    partitionBy: "timestamp_trunc(pars_date_created_at, day)",
    clusterBy: ["pars_date_created_at"],
  },
  assertions: {
    nonNull: ["product_id", "id", "city"],
  },

}


select
  JSON_VALUE(t.raw_data, '$.id') AS id,
  JSON_VALUE(t.raw_data, '$.product_id') AS product_id,
  JSON_VALUE(t.raw_data, '$.title') AS title,
  JSON_VALUE(t.raw_data, '$.description') AS description,
  JSON_VALUE(t.raw_data, '$.url') AS url,
  JSON_VALUE(t.raw_data, '$.url_picture') AS url_picture,
  JSON_VALUE(t.raw_data, '$.category_full_path') AS category_full_path,
  JSON_VALUE(t.raw_data, '$.brand') AS brand,
  JSON_VALUE(t.raw_data, '$.sub_category') AS sub_category,
  SAFE_CAST(JSON_VALUE(t.raw_data, '$.time_scrap') AS TIMESTAMP) AS time_scrap,
  JSON_VALUE(t.raw_data, '$.city') AS city,
  JSON_VALUE(t.raw_data, '$.cost') AS price,
  JSON_VALUE(t.raw_data, '$.prev_cost') AS original_price,
  JSON_VALUE(t.raw_data, '$.measure') AS measure,
  CASE 
    WHEN JSON_VALUE(t.raw_data, '$.inStock') is null THEN TRUE
    ELSE CAST(JSON_VALUE(t.raw_data, '$.inStock') as Bool)
  END AS in_stock,
  t.mercant_id as mercant_id,
  t.mercant_name as mercant_name,
  created_at as pars_date_created_at,

from ${ref('stg_parser_unioned')} as t
where (JSON_VALUE(t.raw_data, '$.inStock') is null or JSON_VALUE(t.raw_data, '$.inStock')  = 'true')

