config {
  type: "view",
  schema: 'indrive',
  name: 'indrive__catalogs_products',
  tags: ['aws', 'indrive', 'products', 'catalog'],
  assertions: {
    nonNull: ["id", "name"],
  },

}


select 
  p.analytical_category_id,
  p.brand_id,
  b.name as brand_name,
  p.country,
  p.created_at,
  p.daily_max_quantity,
  p.degree_level,
  p.degree_value,
  p.depth,
  p.full_description,
  p.full_description_kk,
  p.has_brand,
  p.height,
  p.id,
  p.is_active,
  p.is_sample,
  p.keywords,
  p.keywords_kk,
  p.labels,
  p.max_quantity,
  p.name,
  p.name_kk,
  p.name_origin,
  p.name_short,
  p.name_short_kk,
  p.one_day_sale,
  p.sort_weight,
  p.type_uuid,
  p.uuid,
  p.weight,
  p.weight_visible,
  p.width,
  p.wine_color,
  p.wine_sugar_content,
  p.is_promo,
  p.is_coffee,
  CONCAT('https://img-proxy-lavka.choco.kz/sig/s:600:600/plain/s3://lavka//static/upload/images/lavka/products/', 
          REGEXP_EXTRACT(i.path, r'\d{10}[-_]\d{3}\.[jp][pn]e?g'),
          '@jpeg'
           ) as image,
  CONCAT('https://web.ryadom.kz/product/', p.id) as url,

from ${ref('stg_lavka__products')} as p

left join ${ref('stg_lavka__brands')} as b
    on p.brand_id = b.id

left join ${ref('stg_lavka__product_images')} as i
    on p.id = i.product_id

