config {
  type: "incremental",
  schema: 'parser',
  name: 'parser__mercants_data',
  uniqueKey: ["mercant_id", "product_id", "city"],
  tags: ['parser', 'incremental'],
  bigquery: {
    partitionBy: "timestamp_trunc(pars_date_created_at, day)",
    clusterBy: ["mercant_id"],
    updatePartitionFilter: 'pars_date_created_at >= timestamp_sub(current_timestamp(), interval 1 day)'
  },
  assertions: {
    nonNull: ["mercant_id", "product_id", "city"],
    rowConditions: [
      'SAFE_CAST(price as BIGNUMERIC) > 0'
    ]
  },

}

select 
  *
from ${ref('int_parser_combined')} 
    ${when(incremental(), `where pars_date_created_at > (select max(pars_date_created_at) from ${self()})`)}
