config {
  type: 'view',
  description: 'The table wich refer this view contane the warehouses info',
  schema: 'staging',
  columns: table_docs.stg_lavka__warehouses,
  tags: ['lavka', 'staging', 'warehouse', 'view'],
  name:'stg_lavka__warehouses',
  assertions: {
    nonNull: ['id', 'city_id', 'delivery_zone'],
    uniqueKey: ['uuid', 'id']
  }
}

select
    additional_phone_number,
    additional_properties,
    address,
    cashbox_unique_number,
    city_id,
    closes_at,
    created_at,
    created_by,
    delivery_time,
    delivery_zone,
    delivery_zone_geo,
    delivery_zone_multi_geo,
    detailed_address,
    order_min_amount as force_min_amount,
    geo_wkt,
    has_internship,
    id,
    is_active,
    is_functioning,
    lat,
    long,
    surge as min_amount,
    name,
    opens_at,
    phone_number,
    products_quantity,
    updated_at,
    updated_by,
    uuid,
    launch_id,
    night_delivery_zone,
  night_delivery_zone_multi_geo,
  night_delivery_starts_at,
  night_delivery_ends_at,
from
    ${ref('warehouses')}
