config {
  type: 'view',
  description: 'The table of courier motivations',
  schema: 'staging',
  columns: table_docs.stg_courier__orders,
  tags: ['courier', 'staging', 'orders', 'view'],
  name:'stg_courier__orders',
  assertions: {
    nonNull: ['id'],
    uniqueKey: ['id']
  }
}


select
    address,
    address_comment,
    auto_finish_at,
    batch_id,
    building,
    cell,
    client_id,
    client_latitude,
    client_longitude,
    client_name,
    client_phone,
    code,
    comment_for_courier,
    comment_for_picker,
    courier_id,
    courier_motivation_amount,
    courier_motivation_time,
    created_at,
    delivered_time,
    delivery_time_prediction,
    distance_to_warehouse,
    entrance,
    flat,
    floor,
    full_address,
    has_alcohol,
    has_coffee,
    has_tobacco,
    id,
    is_distant,
    leave_at_the_door,
    less_packages,
    surge as min_amount,
    order_id,
    order_items,
    payment_method,
    picker_assigned_at,
    picker_id,
    price,
    status,
    status_updated_at,
    street_name,
    version,
    volume,
    warehouse_address,
    warehouse_id,
    warehouse_latitude,
    warehouse_longitude,
    weight,
    launch_id,
    comment,
    has_energy_drinks,
    distance_to_warehouse_by_bicycle
    
from
    ${ref('orders')}