config {
  type: 'view',
  description: 'The table wich refer to promocodes table',
  schema: 'staging',
  columns: table_docs.stg_promo__promocodes,
  tags: ['lavka', 'staging', 'promocodes', 'view'],
  name:'stg_promo__promocodes',
  assertions: {
    nonNull: ['id', 'city_id', 'delivery_zone'],
    uniqueKey: ['uuid', 'id']
  }
}

select
    activation_count,
    activation_limit,
    conditions,
    created_at,
    created_by,
    deleted_at,
    expired_at,
    id,
    is_active,
    prefix,
    promo_type,
    promoaction_id,
    promocode,
    recipient_id,
    referral_id,
    updated_at,
    updated_by,
    launch_id,
    acquisition_channel_id,
    comment
from
    ${ref('promocodes')}
