config {
  type: 'incremental',
  description: 'InDrive superapp events mapped to Amplitude schema for Batch API sync, with user_id and session_id resolved from miniapp Amplitude events via session linking',
  schema: 'external',
  tags: ['amplitude', 'external', 'sync', 'indrive'],
  name: 'ext_amplitude__indrive_sync',
  bigquery: {
    partitionBy: 'timestamp_trunc(event_time, day)',
    updatePartitionFilter:
        'event_time >= timestamp_sub(current_timestamp(), interval 1 day)',
    clusterBy: ['user_id', 'event_type']
  },
}

pre_operations {
  declare timestamp_checkpoint timestamp;

  set timestamp_checkpoint = (
    ${when(incremental(),
    `select timestamp_sub(max(event_time), interval 1 day)
      from ${self()}
      limit 1`,
    `timestamp("2026-03-01")`)}
  );

  ${when(incremental(),
      `delete from ${self()} where event_time >= timestamp_checkpoint`
      )}
}

with
  _session_links as (
  select
      lower(json_value(raw, '$.context.app_session_id')) as superapp_session_id
    , max(json_value(raw, '$.payload.ryadom_session_id')) as miniapp_amplitude_session_id
  from ${ref('miniapp_events')}
    , unnest(json_query_array(raw_data)) as raw
  where created_at >= timestamp_checkpoint
  group by superapp_session_id
  )

  , _user_ids_linking as (
  select
      safe_cast(internal_user_id as int64) as internal_user_id
    , safe_cast(external_user_id as int64) as external_user_id
  from ${ref('stg_ryadom_identity__internal_external_user_links')}
  where external_provider_id = 1
    and internal_user_id in (15093366, 11031999, 11994448) -- test users
  qualify row_number() over (partition by internal_user_id order by created_at desc) = 1
  )

  , _base as (
  select
      timestamp_millis(cast(s.client_time as int64)) as event_time
    , s.server_upload_time
    , s.event_type
    , s.uuid
    , sl.miniapp_amplitude_session_id as session_id
    , s.app_version as version_name
    , s.platform
    , s.country_code as country
    , cast(uil.internal_user_id as string) as user_id
    , s.payload
  from ${ref('stg_indrive__superapp_events')} s
  join _session_links sl
    on lower(s.app_session_id) = sl.superapp_session_id
  join _user_ids_linking uil
    on safe_cast(s.external_user_id as int64) = uil.external_user_id
  where s.created_at >= timestamp_checkpoint
  )

select
    event_time
  , user_id
  , unix_millis(event_time) as time
  , event_type
  , uuid
  , session_id
  , version_name
  , platform
  , country
  , server_upload_time
  , struct(
      'miniApp_inDrive' as currentApp
    , json_extract_scalar(payload, '$.amount') as amount
    , json_extract_scalar(payload, '$.defaultMethod') as defaultMethod
    , json_extract_scalar(payload, '$.error_code') as error_code
    , json_extract_scalar(payload, '$.error_message') as error_message
    , json_extract_scalar(payload, '$.card_id') as card_id
    , json_extract_scalar(payload, '$.flow') as flow
    , json_extract_scalar(payload, '$.is_auto_flow') as is_auto_flow
    , json_extract_scalar(payload, '$.prefilled_method') as prefilled_method
    , json_extract_scalar(payload, '$.payment_id') as payment_id
    , json_extract_scalar(payload, '$.result') as result
    , json_extract_scalar(payload, '$.payment_method') as payment_method
    , json_extract_scalar(payload, '$.payment_option') as payment_option
    , json_extract_scalar(payload, '$.provider_name') as provider_name
    ) as event_properties
from _base
