config {
  type: 'table',
  uniqueKey: ["uuid"],
  description: 'Warehouse catalog',
  schema: 'mart',
  tags: ['dim', 'warehouses', 'sku'],
  name: 'dim_warehouses',
  
  }
}

select
  additional_phone_number,
  additional_properties,
  address,
  cashbox_unique_number,
  city_id,
  closes_at,
  created_at,
  created_by,
  delivery_time,
  delivery_zone,
  delivery_zone_geo,
  delivery_zone_multi_geo,
  detailed_address,
  force_min_amount,
  geo_wkt,
  has_internship,
  id,
  is_active,
  is_functioning,
  lat,
  long,
  min_amount,
  name,
  opens_at,
  phone_number,
  products_quantity,
  updated_at,
  updated_by,
  uuid,
  launch_id,
  night_delivery_zone,
  night_delivery_zone_multi_geo,
  night_delivery_starts_at,
  night_delivery_ends_at,
  c_guid,
  c_name,
  parent_guid,
  parent_name,
  parent_guid_2,
  parent_name_2,
  is_micromarket,

from
    ${ref('int_warehouses')} 
    


