config {
  type: 'table',
  uniqueKey: ["product_id"],
  description: 'Products catalog',
  schema: 'mart',
  tags: ['dim', 'products', 'sku'],
  name: 'dim_products',
  
}

select
    p.analytical_category_id,
    p.brand_id,
    p.country,
    p.created_at,
    p.created_by,
    p.daily_max_quantity,
    p.degree_level,
    p.degree_value,
    p.depth,
    p.full_description,
    p.full_description_kk,
    p.has_brand,
    p.height,
    p.product_id,
    p.is_active,
    p.is_sample,
    p.keywords,
    p.keywords_kk,
    p.labels,
    p.max_quantity,
    p.name,
    p.name_kk,
    p.name_origin,
    p.name_short,
    p.name_short_kk,
    p.one_day_sale,
    p.sort_weight,
    p.type_uuid,
    p.updated_at,
    p.updated_by,
    p.uuid,
    p.weight,
    p.weight_visible,
    p.width,
    p.wine_color,
    p.wine_sugar_content,
    p.launch_id,
    p.is_promo,
    p.is_coffee,
    p.guid_c,
    p.name_c,
    p.category_1,
    p.category_2,
    p.category_3,
    p.main_storage_type,
    p.dry_shelf,
    p.chilled_shelf,
    p.freezer,
    p.is_promo_c,
    p.is_coffee_c,
    p.event_dt,

from
    ${ref('int_products')} as p
    


